#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10320a570 .scope module, "example2_1_tb" "example2_1_tb" 2 4;
 .timescale -9 -9;
v0x9f1014320_0 .net "f", 0 0, L_0x1032148c0;  1 drivers
v0x9f10143c0_0 .net "g", 0 0, L_0x103214620;  1 drivers
v0x9f1014460_0 .net "h", 0 0, L_0x103214850;  1 drivers
v0x9f1014500_0 .var "x1", 0 0;
v0x9f10145a0_0 .var "x2", 0 0;
v0x9f1014640_0 .var "x3", 0 0;
v0x9f10146e0_0 .var "x4", 0 0;
S_0x10320a6f0 .scope module, "ex2_1" "example2_1" 2 8, 3 1 0, S_0x10320a570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
    .port_info 6 /OUTPUT 1 "h";
L_0x103214540 .functor AND 1, v0x9f1014500_0, v0x9f1014640_0, C4<1>, C4<1>;
L_0x1032145b0 .functor AND 1, v0x9f10145a0_0, v0x9f10146e0_0, C4<1>, C4<1>;
L_0x103214620 .functor OR 1, L_0x103214540, L_0x1032145b0, C4<0>, C4<0>;
L_0x103214690 .functor NOT 1, v0x9f1014640_0, C4<0>, C4<0>, C4<0>;
L_0x103214700 .functor NOT 1, v0x9f10145a0_0, C4<0>, C4<0>, C4<0>;
L_0x103214770 .functor OR 1, v0x9f1014500_0, L_0x103214690, C4<0>, C4<0>;
L_0x1032147e0 .functor OR 1, v0x9f10146e0_0, L_0x103214700, C4<0>, C4<0>;
L_0x103214850 .functor AND 1, L_0x103214770, L_0x1032147e0, C4<1>, C4<1>;
L_0x1032148c0 .functor OR 1, L_0x103214620, L_0x103214850, C4<0>, C4<0>;
v0x10320dd30_0 .net "f", 0 0, L_0x1032148c0;  alias, 1 drivers
v0x10320ddd0_0 .net "g", 0 0, L_0x103214620;  alias, 1 drivers
v0x103214180_0 .net "h", 0 0, L_0x103214850;  alias, 1 drivers
v0x103214220_0 .net "i", 0 0, L_0x103214540;  1 drivers
v0x1032142c0_0 .net "j", 0 0, L_0x1032145b0;  1 drivers
v0x103214360_0 .net "k", 0 0, L_0x103214690;  1 drivers
v0x103214400_0 .net "l", 0 0, L_0x103214700;  1 drivers
v0x1032144a0_0 .net "m", 0 0, L_0x103214770;  1 drivers
v0x9f1014000_0 .net "n", 0 0, L_0x1032147e0;  1 drivers
v0x9f10140a0_0 .net "x1", 0 0, v0x9f1014500_0;  1 drivers
v0x9f1014140_0 .net "x2", 0 0, v0x9f10145a0_0;  1 drivers
v0x9f10141e0_0 .net "x3", 0 0, v0x9f1014640_0;  1 drivers
v0x9f1014280_0 .net "x4", 0 0, v0x9f10146e0_0;  1 drivers
    .scope S_0x10320a570;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "example2_1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10320a570 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10145a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f1014640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9f10146e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_1_tb.v";
    "./example2_1.v";
