#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x105652030 .scope module, "example2_2_tb" "example2_2_tb" 2 4;
 .timescale -9 -9;
v0x719044280_0 .net "f", 0 0, L_0x105659140;  1 drivers
v0x719044320_0 .net "g", 0 0, L_0x105658ea0;  1 drivers
v0x7190443c0_0 .net "h", 0 0, L_0x1056590d0;  1 drivers
v0x719044460_0 .var "x1", 0 0;
v0x719044500_0 .var "x2", 0 0;
v0x7190445a0_0 .var "x3", 0 0;
v0x719044640_0 .var "x4", 0 0;
S_0x105650410 .scope module, "ex2_2" "example2_2" 2 8, 3 1 0, S_0x105652030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
    .port_info 6 /OUTPUT 1 "h";
L_0x1056506d0 .functor AND 1, v0x719044460_0, v0x7190445a0_0, C4<1>, C4<1>;
L_0x105652200 .functor AND 1, v0x719044500_0, v0x719044640_0, C4<1>, C4<1>;
L_0x105658ea0 .functor OR 1, L_0x1056506d0, L_0x105652200, C4<0>, C4<0>;
L_0x105658f10 .functor NOT 1, v0x7190445a0_0, C4<0>, C4<0>, C4<0>;
L_0x105658f80 .functor OR 1, v0x719044460_0, L_0x105658f10, C4<0>, C4<0>;
L_0x105658ff0 .functor NOT 1, v0x719044500_0, C4<0>, C4<0>, C4<0>;
L_0x105659060 .functor OR 1, L_0x105658ff0, v0x719044640_0, C4<0>, C4<0>;
L_0x1056590d0 .functor AND 1, L_0x105658f80, L_0x105659060, C4<1>, C4<1>;
L_0x105659140 .functor OR 1, L_0x105658ea0, L_0x1056590d0, C4<0>, C4<0>;
v0x105650590_0 .net *"_ivl_0", 0 0, L_0x1056506d0;  1 drivers
v0x105650630_0 .net *"_ivl_10", 0 0, L_0x105658ff0;  1 drivers
v0x105658a40_0 .net *"_ivl_12", 0 0, L_0x105659060;  1 drivers
v0x105658ae0_0 .net *"_ivl_2", 0 0, L_0x105652200;  1 drivers
v0x105658b80_0 .net *"_ivl_6", 0 0, L_0x105658f10;  1 drivers
v0x105658c20_0 .net *"_ivl_8", 0 0, L_0x105658f80;  1 drivers
v0x105658cc0_0 .net "f", 0 0, L_0x105659140;  alias, 1 drivers
v0x105658d60_0 .net "g", 0 0, L_0x105658ea0;  alias, 1 drivers
v0x105658e00_0 .net "h", 0 0, L_0x1056590d0;  alias, 1 drivers
v0x719044000_0 .net "x1", 0 0, v0x719044460_0;  1 drivers
v0x7190440a0_0 .net "x2", 0 0, v0x719044500_0;  1 drivers
v0x719044140_0 .net "x3", 0 0, v0x7190445a0_0;  1 drivers
v0x7190441e0_0 .net "x4", 0 0, v0x719044640_0;  1 drivers
    .scope S_0x105652030;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "example2_2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x105652030 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7190445a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x719044640_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_2_tb.v";
    "./example2_2.v";
