#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e33c8245080 .scope module, "q1_1_tb" "q1_1_tb" 2 4;
 .timescale -9 -9;
v0x5e33c82638d0_0 .var "a", 0 0;
v0x5e33c8263990_0 .var "b", 0 0;
v0x5e33c8263a60_0 .var "c", 0 0;
v0x5e33c8263b60_0 .var "d", 0 0;
v0x5e33c8263c30_0 .net "f", 0 0, L_0x5e33c8264350;  1 drivers
S_0x5e33c8245210 .scope module, "ques1_1" "q1_1" 2 8, 3 1 0, S_0x5e33c8245080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5e33c8263cd0 .functor AND 1, v0x5e33c82638d0_0, v0x5e33c8263990_0, C4<1>, C4<1>;
L_0x5e33c8263e10 .functor AND 1, v0x5e33c82638d0_0, v0x5e33c8263990_0, C4<1>, C4<1>;
L_0x5e33c8263e80 .functor OR 1, L_0x5e33c8263cd0, v0x5e33c8263a60_0, C4<0>, C4<0>;
L_0x5e33c8263f90 .functor OR 1, L_0x5e33c8263e10, v0x5e33c8263a60_0, C4<0>, C4<0>;
L_0x5e33c8264080 .functor AND 1, L_0x5e33c8264140, v0x5e33c8263b60_0, C4<1>, C4<1>;
L_0x5e33c8264140 .functor NOT 1, L_0x5e33c8263e80, C4<0>, C4<0>, C4<0>;
L_0x5e33c8264290 .functor OR 1, L_0x5e33c8263f90, v0x5e33c8263b60_0, C4<0>, C4<0>;
L_0x5e33c8264350 .functor AND 1, L_0x5e33c8264080, L_0x5e33c8264290, C4<1>, C4<1>;
v0x5e33c82453f0_0 .net *"_ivl_5", 0 0, L_0x5e33c8264140;  1 drivers
v0x5e33c8262f90_0 .net "a", 0 0, v0x5e33c82638d0_0;  1 drivers
v0x5e33c8263050_0 .net "b", 0 0, v0x5e33c8263990_0;  1 drivers
v0x5e33c8263120_0 .net "c", 0 0, v0x5e33c8263a60_0;  1 drivers
v0x5e33c82631e0_0 .net "d", 0 0, v0x5e33c8263b60_0;  1 drivers
v0x5e33c82632f0_0 .net "f", 0 0, L_0x5e33c8264350;  alias, 1 drivers
v0x5e33c82633b0_0 .net "i", 0 0, L_0x5e33c8263cd0;  1 drivers
v0x5e33c8263470_0 .net "j", 0 0, L_0x5e33c8263e10;  1 drivers
v0x5e33c8263530_0 .net "k", 0 0, L_0x5e33c8263e80;  1 drivers
v0x5e33c82635f0_0 .net "l", 0 0, L_0x5e33c8263f90;  1 drivers
v0x5e33c82636b0_0 .net "m", 0 0, L_0x5e33c8264080;  1 drivers
v0x5e33c8263770_0 .net "n", 0 0, L_0x5e33c8264290;  1 drivers
    .scope S_0x5e33c8245080;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e33c8245080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c82638d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e33c8263990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e33c8263b60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_1_tb.v";
    "./q1_1.v";
