#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62e137356610 .scope module, "q1_2_tb" "q1_2_tb" 2 4;
 .timescale -9 -9;
v0x62e137375370_0 .var "a", 0 0;
v0x62e137375430_0 .var "b", 0 0;
v0x62e1373754d0_0 .var "c", 0 0;
v0x62e1373755a0_0 .var "d", 0 0;
v0x62e137375670_0 .net "f", 0 0, L_0x62e137375bd0;  1 drivers
S_0x62e1373567a0 .scope module, "ques1_2" "q1_2" 2 8, 3 1 0, S_0x62e137356610;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x62e137375710 .functor AND 1, v0x62e137375370_0, v0x62e137375430_0, C4<1>, C4<1>;
L_0x62e137375850 .functor OR 1, L_0x62e137375710, v0x62e1373754d0_0, C4<0>, C4<0>;
L_0x62e137375960 .functor NOT 1, L_0x62e137375850, C4<0>, C4<0>, C4<0>;
L_0x62e137375a20 .functor AND 1, L_0x62e137375960, v0x62e1373755a0_0, C4<1>, C4<1>;
L_0x62e137375b60 .functor OR 1, L_0x62e137375850, v0x62e1373755a0_0, C4<0>, C4<0>;
L_0x62e137375bd0 .functor AND 1, L_0x62e137375a20, L_0x62e137375b60, C4<1>, C4<1>;
v0x62e137356980_0 .net *"_ivl_0", 0 0, L_0x62e137375710;  1 drivers
v0x62e137374bc0_0 .net *"_ivl_4", 0 0, L_0x62e137375960;  1 drivers
v0x62e137374ca0_0 .net "a", 0 0, v0x62e137375370_0;  1 drivers
v0x62e137374d40_0 .net "b", 0 0, v0x62e137375430_0;  1 drivers
v0x62e137374e00_0 .net "c", 0 0, v0x62e1373754d0_0;  1 drivers
v0x62e137374f10_0 .net "d", 0 0, v0x62e1373755a0_0;  1 drivers
v0x62e137374fd0_0 .net "f", 0 0, L_0x62e137375bd0;  alias, 1 drivers
v0x62e137375090_0 .net "i", 0 0, L_0x62e137375850;  1 drivers
v0x62e137375150_0 .net "k", 0 0, L_0x62e137375a20;  1 drivers
v0x62e137375210_0 .net "l", 0 0, L_0x62e137375b60;  1 drivers
    .scope S_0x62e137356610;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62e137356610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62e137375430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373754d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62e1373755a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_2_tb.v";
    "./q1_2.v";
