#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bcb0ace3010 .scope module, "q2_2_tb" "q2_2_tb" 2 4;
 .timescale -9 -9;
v0x5bcb0ad01aa0_0 .var "a", 0 0;
v0x5bcb0ad01b60_0 .var "b", 0 0;
v0x5bcb0ad01c30_0 .var "c", 0 0;
v0x5bcb0ad01d30_0 .var "d", 0 0;
v0x5bcb0ad01e00_0 .net "f", 0 0, L_0x5bcb0ad021c0;  1 drivers
v0x5bcb0ad01ea0_0 .net "g", 0 0, L_0x5bcb0ad023c0;  1 drivers
S_0x5bcb0ace31a0 .scope module, "ques2_2" "q2_2" 2 8, 3 1 0, S_0x5bcb0ace3010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5bcb0ad01f70 .functor XOR 1, v0x5bcb0ad01c30_0, v0x5bcb0ad01d30_0, C4<0>, C4<0>;
L_0x5bcb0ad020b0 .functor NAND 1, v0x5bcb0ad01aa0_0, v0x5bcb0ad01b60_0, C4<1>, C4<1>;
L_0x5bcb0ad021c0 .functor XOR 1, L_0x5bcb0ad01f70, L_0x5bcb0ad020b0, C4<0>, C4<0>;
L_0x5bcb0ad02320 .functor NOR 1, v0x5bcb0ad01b60_0, v0x5bcb0ad01c30_0, C4<0>, C4<0>;
L_0x5bcb0ad023c0 .functor NOR 1, L_0x5bcb0ad02320, v0x5bcb0ad01d30_0, C4<0>, C4<0>;
v0x5bcb0ace33d0_0 .net *"_ivl_0", 0 0, L_0x5bcb0ad01f70;  1 drivers
v0x5bcb0ad01370_0 .net *"_ivl_2", 0 0, L_0x5bcb0ad020b0;  1 drivers
v0x5bcb0ad01450_0 .net *"_ivl_6", 0 0, L_0x5bcb0ad02320;  1 drivers
v0x5bcb0ad01510_0 .net "a", 0 0, v0x5bcb0ad01aa0_0;  1 drivers
v0x5bcb0ad015d0_0 .net "b", 0 0, v0x5bcb0ad01b60_0;  1 drivers
v0x5bcb0ad016e0_0 .net "c", 0 0, v0x5bcb0ad01c30_0;  1 drivers
v0x5bcb0ad017a0_0 .net "d", 0 0, v0x5bcb0ad01d30_0;  1 drivers
v0x5bcb0ad01860_0 .net "f", 0 0, L_0x5bcb0ad021c0;  alias, 1 drivers
v0x5bcb0ad01920_0 .net "g", 0 0, L_0x5bcb0ad023c0;  alias, 1 drivers
    .scope S_0x5bcb0ace3010;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2_2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bcb0ace3010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bcb0ad01b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bcb0ad01d30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_2_tb.v";
    "./q2_2.v";
